PORT=5002

DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=123456
DB_MYSQL_DBNAME=jobservice
DB_MYSQL_HOST=localhost

# RABBITMQ
RABBITMQ_CONECTION_SRING=amqp://localhost

# ELASTIC
ES_HOST=http://localhost:9200
ES_USERNAME=elastic
ES_PW=aA@12345678